<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jacksonville Mutual Aid Collective</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="pledge" id="top">
  <div id="site-header"></div>

  <div class="banner">
    This site is under construction. Check back soon!
  </div>

  <div class="mission-box">
    <h2>Our Mission</h2>
    <p>
      We are local collective fostering and participating in a community of mutual aid and support in order to reduce the dependence on an exploitative capitalist system.   
    </p>
  </div>

  <div class="calendar-section">
  
    <iframe
      src= "https://calendar.google.com/calendar/embed?src=jaxradicalendar%40gmail.com&ctz=America%2FNew_York" 
      allowfullscreen
    ></iframe>

    <div class="subscribe-buttons">
      <a href="https://calendar.google.com/calendar/u/0/r?cid=jaxradicalendar@gmail.com" target="_blank">
        <button>📅 Subscribe via Google Calendar</button>
      </a>
      <a href="webcal://calendar.google.com/calendar/ical/jaxradicalendar%40gmail.com/public/basic.ics" target="_blank">
        <button>📅 Subscribe via Apple Calendar</button>
      </a>
    </div>
  </div>

  <footer>
    <p>📫 Contact us at <a href="mailto:info@jaxmutualaid.org" style="color: white;">info@jaxmutualaid.org</a></p>
  </footer>
  <script src="js/include-partials.js" defer></script>
</body>
</html>